#!/bin/bash

# Author: Rastislav David <rasto@ynet.sk>

scan_dir=/var/spool/scan
datetime=`date +%F_%H%M%S`
filename=scan-$datetime
send_to=email@address.com

case $SCANBD_ACTION in
 pdf)
  logger -t "scanbd: $0" "$SCANBD_ACTION - scanning and converting to ps"
  scanimage -d $SCANBD_DEVICE --mode Color --resolution 150 --depth 16 |
convert -density 150 - $scan_dir/$filename.ps
  logger -t "scanbd: $0" "$SCANBD_ACTION - converting ps to pdf"
  ps2pdf  -sPAPERSIZE=a4 $scan_dir/$filename.ps $scan_dir/$filename.pdf
  rm $scan_dir/$filename.ps
  ;;
 scan)
  scanimage -d $SCANBD_DEVICE --resolution 150 --mode Color --depth 16
--format=tiff > $scan_dir/$filename.tiff
  ;;
 copy)
  logger -t "scanbd: $0" "$SCANBD_ACTION - scanning"
  scanimage -d $SCANBD_DEVICE --resolution 300 --depth 16--format=tiff > $scan_dir/$filename.tiff
# | convert -density 300 - $scan_dir/$filename.ps
  logger -t "scanbd: $0" "$SCANBD_ACTION - printing"
  lp $scan_dir/$filename.tiff
  rm $scan_dir/$filename.ps
  ;;
email)
  logger -t "scanbd: $0" "$SCANBD_ACTION - scanning and converting to ps"
  scanimage -d $SCANBD_DEVICE --mode Color --resolution 150 --depth 16|
convert -density 150 - $scan_dir/$filename.ps
  logger -t "scanbd: $0" "$SCANBD_ACTION - converting ps to pdf"
  ps2pdf  -sPAPERSIZE=a4 $scan_dir/$filename.ps $scan_dir/$filename.pdf
  logger -t "scanbd: $0" "$SCANBD_ACTION - sending pdf"
  (cat <<EOCAT
Document scanned on Canon LiDE 110
EOCAT
uuencode $scan_dir/$filename.pdf $scan_dir/$filename.pdf ) | mail -a
"From: Canon scanner <some@email.sk>" -s "Document $filename" $send_to
  rm $scan_dir/$filename.ps
  ;;
*)
  logger -t "scanbd: $0" "Unhandled action request."
  ;;
esac

exit 0
