Files
=====

This directory includes the file required specifically for systemd integration.
This is a work in progress and may change as development progresses.

The following unit files should installed in /lib/systemd/system or
/etc/systemd/system:

scanbd.service
scanbd@.service
scanbd.socket

The following files goed to the dbus services directory 
/usr/share/dbus-1/system-services:

de.kmux.scanbd.server.service

Now enable the units:
systemctl enable scanbd.service
systemctl enable scanbd.socket

and stat them:
systemctl start scanbd.service
systemctl start scanbd.socket

Background
==========

Systemd setup
-------------
scanbd.service starts scanbd in polling mode to monitor the scanner for 
button-presses.  It also defines the dbus service that we use to avoid double 
activation.  The Environment directive allows for specification of the initial 
environment. The sample contains the setting of an experimental variable for 
Sane that I right now have only in my own source tree. You would normally leave
this option out as the environment for sane can be set from scanbd.conf.

Scanbd.socket defines the port for saned.

Scanbd@.service defines the settings for scanbd in manager mode. It gets
activated when an application wants to scan and opens the saned port.

Dbus setup for systemd
----------------------
de.kmux.scanbd.server.service tells dbus that it does not need to start a 
process when a message for scanbd is received on the message bus, but that
that responsibility is delegated to systemd.

Please note that the scanbd_dbus.conf still needs to be installed in
/etc/dbus-1/system.d
