#
# $Id: Makefile 78 2012-03-03 10:52:47Z wimalopaan $
#
#  scanbd - KMUX scanner button daemon
#
#  Copyright (C) 2008 - 2012  Wilhelm Meier (wilhelm.meier@fh-kl.de)
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#


ifndef USE_SCANBUTTOND
USE_SANE=yes # otherwise USE_SCANBUTTOND
endif

.PHONY: scanbuttond scanbd all

ifdef USE_SANE
all: scanbd
else # USE_SANE
all: scanbuttond scanbd 
endif # USE_SANE

scanbd:
	$(MAKE) -f Makefile.simple -C src/scanbd all

scanbuttond:
	$(MAKE) -f Makefile.simple -C src/scanbuttond all

clean:
	$(MAKE) -f Makefile.simple -C src/scanbuttond clean
	$(MAKE) -f Makefile.simple -C src/scanbd clean
	# $(RM) -f scanbd test *.o *~

# TODO: update install section
install: scanbuttond scanbd
	echo "Make $(SCANBD_DIR)"
	mkdir -p $(SCANBD_DIR)
	echo "Copy files to $(SCANBD_DIR)"
	cp scanbd.conf $(SCANBD_DIR)
	cp example.script $(SCANBD_DIR)
	cp scanadf.script $(SCANBD_DIR)
	cp test.script $(SCANBD_DIR)
	echo "Copy scanbd to $(BIN_DIR)"
	mkdir -p "$(BIN_DIR)"
	cp scanbd $(BIN_DIR)
	echo "Copy scanbuttond backends to $(SCANBD_DIR)/scanbuttond/backends"
	mkdir -p "$(SCANBD_DIR)/scanbuttond/backends"
	-cp scanbuttond/backends/*.so "$(SCANBD_DIR)/scanbuttond/backends" || /bin/true
	echo "Copy scanbd_dbus.conf to /etc/dbus-1/system.d/"	
	cp scanbd_dbus.conf "$(DBUS_PREFIX)/etc/dbus-1/system.d"
	-cp scanbuttond/backends/meta.conf "$(SCANBD_DIR)/scanbuttond/backends" || /bin/true
	echo "Edit /etc/inetd.conf"
