#
# $Id: Makefile.simple 78 2012-03-03 10:52:47Z wimalopaan $
#
#  scanbd - KMUX scanner button daemon
#
#  Copyright (C) 2008 - 2012  Wilhelm Meier (wilhelm.meier@fh-kl.de)
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

include Makefile.conf

.PHONY: scanbuttond scanbd all

ifdef USE_SANE
all: scanbd doc
else # USE_SANE
all: scanbuttond scanbd doc
endif # USE_SANE

scanbd:
	$(MAKE) -f Makefile.simple -C src/scanbd all

scanbuttond:
	$(MAKE) -f Makefile.simple -C src/scanbuttond all

doc:
	 $(MAKE) -f Makefile.simple -C doc all

clean:
	$(MAKE) -f Makefile.simple -C src/scanbuttond clean
	$(MAKE) -f Makefile.simple -C src/scanbd clean
	$(MAKE) -f Makefile.simple -C doc clean

ifdef USE_SANE
install: scanbd
else
install: scanbuttond scanbd
endif
	echo "Make $(SCANBD_CFG_DIR)/scanner.d"
	mkdir -p $(SCANBD_CFG_DIR)/scannner.d
	echo "Copy files to $(SCANBD_CFG_DIR)"
	cp conf/scanbd.conf $(SCANBD_CFG_DIR)
	cp scripts/example.script $(SCANBD_CFG_DIR)
	cp scripts/scanadf.script $(SCANBD_CFG_DIR)
	cp scripts/test.script $(SCANBD_CFG_DIR)
	echo "Copy scanner config files to $(SCANBD_CFG_DIR)/scanner.d"
	cp conf/scanner.d/*.conf $(SCANBD_CFG_DIR)/scanner.d
	echo "Copy scanbd to $(BIN_DIR)"
	mkdir -p "$(BIN_DIR)"
	cp src/scanbd/scanbd $(BIN_DIR)
ifdef USE_SCANBUTTOND
	echo "Copy scanbuttond backends to $(SCANBUTTOND_LIB_DIR)"
	mkdir -p "$(SCANBUTTOND_LIB_DIR)"
	cp src/scanbuttond/backends/*.so "$(SCANBUTTOND_LIB_DIR)" || /bin/true
	cp src/scanbuttond/backends/meta.conf "$(SCANBUTTOND_LIB_DIR)" || /bin/true
endif
	if test -d $(PREFIX)/man/man8 ;\
	then \
	  cp doc/scanbd.8 $(PREFIX)/man/man8 ;\
        else \
	  echo Do not know where manpage should go, please copy manually ;\
	fi
	if test -n $(DBUS_INCLUDE) ; \
	then \
	  echo "Copy scanbd_dbus.conf to /etc/dbus-1/system.d/"; \
	  cp integration/scanbd_dbus.conf "$(DBUS_PREFIX)/etc/dbus-1/system.d"; \
	fi
	echo "Now please edit /etc/inetd.conf"
