#
# $Id: Makefile.simple 78 2012-03-03 10:52:47Z wimalopaan $
#
#  scanbd - KMUX scanner button daemon
#
#  Copyright (C) 2008 - 2012  Wilhelm Meier (wilhelm.meier@fh-kl.de)
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

include ../../Makefile.conf

.PHONY: all

ifdef USE_SANE

all: scanbd

scanbd: scanbd.o slog.o sane.o daemonize.o dbus.o udev.o

else # USE_SANE

all: scanbd test

testonly: test

test: testscanbuttond

scanbd: scanbd.o slog.o daemonize.o dbus.o scanbuttond_wrapper.o scanbuttond_loader.o udev.o
	$(LINK.c) $^ ../scanbuttond/interface/libusbi.o $(LDLIBS) -o $@

testscanbuttond: testscanbuttond.o scanbuttond_loader.o slog.o scanbuttond_wrapper.o dbus.o
	$(LINK.c) $^ ../scanbuttond/interface/libusbi.o $(LDLIBS) -o $@

endif # USE_SANE

scanbuttond_wrapper.o: scanbuttond_wrapper.c scanbuttond_wrapper.h

scanbuttond_loader.o: scanbuttond_loader.c scanbuttond_loader.h

scanbd.o: scanbd.c scanbd.h common.h slog.h scanbd_dbus.h

dbus.o: dbus.c scanbd.h common.h slog.h scanbd_dbus.h

slog.o: slog.c common.h

daemonize.o: daemonize.c common.h

sane.o: sane.c scanbd.h common.h

udev.o: udev.c udev.h scanbd.h

clean:
	$(RM) -f scanbd test *.o *~
