#
# $Id$
#
#  scanbd - KMUX scanner button daemon
#
#  Copyright (C) 2008 - 2013  Wilhelm Meier (wilhelm.meier@fh-kl.de)
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

include ../../../Makefile.conf

CPPFLAGS +=  -Dsyslog=slog -DLOG_INFO=SLOG_INFO -DLOG_WARNING=SLOG_WARN -I../include

%.so: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -fPIC -shared -o $@ $<

all: mustek.so plustek.so plustek_umax.so snapscan.so hp3500.so meta.so niash.so artec_eplus48u.so epson.so genesys.so gt68xx.so hp3900.so hp5590.so epson_vphoto.so

mustek.so: mustek.c mustek.h

snapscan.so: snapscan.c snapscan.h

hp3500.so: hp3500.c hp3500.h

meta.so: meta.c meta.h

niash.so: niash.c niash.h

epson_vphoto.so: epson_vphoto.c epson_vphoto.h

clean:
	$(RM) *.o *~ *.so
